()
$
1
$
B
$
b
$
b1
$
(1)
$
(b1)
$
(b1.1)
$
(1.b1)
$
(1 bb)
$
(bb 1)
$
(() ())
$
((1 2 3) . (a b c))
$
((1.2) (3 a) (b c))
$
((1.2) a)
$
(a (1.2))
$
(1.(3.(4.NIL)))
$
((((()))))
$
(((((a)))))
$
(((((2)))))
$
(((((2.3)))))
$
(((((2 3)))))
$
(((((a 2)))))
$
(((((a b)))))
$
(() (a b (c (c.3))) (4 c) )
$

(
	)
$
1
$
	B
$
b

$
b1
$
(
1)
$
(

	b1)
$
(b1.1)
$
(1.	b1)
$
(	1  bb)
$
( bb 1 )
$
(()

())
$
((1
	2 3) . (a
b c))

$
((1.2) (

	3 a) (b c))
$
((1.
	2) a)
$
(
a (1 .2)	 )
$
(
 1.(3.(4.
 NIL)))
$
((
 ((())))
 )
$
(((((
 a
  )))
))
$
(((
 ((2)))))
$
((
   (((2.3))))
 	)
$
((
 (((2 3
 )))))
$
(((		((a 2)))))
$
((  (((a   b))  )))
$
(() (a

  b (c   (c.3))) (4 c) )
$


(defun f (pa pb) (cons 1 2))
$$

